{
  "name": "ADN Command Centre",
  "short_name": "ADN CC",
  "description": "Personal command centre — Rule of 3, AI-powered, iPad-first",
  "start_url": "./ADN-Command-Centre-v3.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#B8707A",
  "background_color": "#FBF8F5",
  "icons": [
    { "src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
